# AdvancedAspDotNetCore

./: Startup.cs  Uplift.csproj  Uplift.sln
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Customer/Controllers/: HomeController.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Uplift.DataAccess/: Class1.cs  Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Uplift.Models/: Category.cs  Class1.cs  Uplift.Models.csproj
Uplift.Utility/: Class1.cs
Views/Shared/: _Layout.cshtml
